<!DOCTYPE html>
<head>
  <style>
    body {
      text-align: center;
      background: url("http://static.wallpedes.com/wallpaper/awesome/awesome-patterned-wallpaper-patterned-wallpaper-rollers-ideas-calculator-for-bedrooms-living-rooms-homebase-around-corners-and-curtains.jpg");
      background-size: cover;
      background-position: center;
    }
    header {
      color: rgba(0, 85, 120, 1);
      font-family: century gothic;
    }
    p {
      font-size: 16px;
      text-align: justify;
      margin: 0 50 50 50;
      color: rgba(0, 85, 120, 1);
      font-family: Century Gothic;
    }
    img {
      border: 4px solid rgba(0, 85, 120, .5);
      border-radius: 25px;
    }
  
  </style>
</head>
<body>
  <img src="http://s17.postimg.org/ueth619b3/10535729_10202298027719398_3683480708589251226_o.jpg">
  <header>
  <h1>Julianne Walkiewicz</h1>
  </header>
  <p>Hi! I am from Troy, MI and attend the University of Michigan. I am excited to learn to code so that I can have the skills to make my ideas tangible, and create technologies and experiences that can help others. I am most excited to experience the culture of Cape Town and explore South Africa. One interesting fact about me is that I hosted a Norwegian exchange student for a year when I was in middle school - we are still to this day as close as sisters. </p>
  
</body>